#Wed, 16 Jan 2013 12:47:24 -0800
package.name=ext-theme-gray

package.sass.namespace=Ext

package.classpath=${package.dir}/src,${package.dir}/overrides
package.overrides=${package.dir}/overrides

package.sass.srcpath=${package.dir}/sass/src
package.sass.varpath=${package.dir}/sass/var
#package.sass.etcpath=${package.dir}/sass/etc/all.scss

package.build.dir=${package.dir}/build

#==============================================================================
# Custom Properties - Place customizations below this line to avoid merge
# conflicts with newer versions

package.cmd.version=3.1.0.0
